# gmh-resolver-ui

./: pom.xml
src/main/java/nl/knaw/dans/kb/resolver/: Location.java  UrlResolver.java
src/main/java/nl/knaw/dans/kb/resolver/jdbc/: PooledDataSource.java
src/main/java/nl/knaw/dans/kb/resolver/model/: ResolverBean.java  VersionBean.java
src/main/java/nl/knaw/dans/kb/resolver/validator/: NbnValidator.java
src/main/resources/: application.properties  logback.xml  projectversion.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: 404.xhtml  500.xhtml  503.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/nl/knaw/dans/kb/resolver/: UrlResolverTest.java
src/test/resources/: logback-test.xml
