<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.dans.kb</groupId>
  <artifactId>nbnresolver</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nbnresolver Webapp userinterface</name>
  <url>https://persistent-identifier.nl</url>

  <description>
    The URN-Resolver is a Web Application that allows web users to be automatically redirected to one of the locations
    registered with a submitted identifier.
  </description>

  <scm>
    <developerConnection>scm:git:https://github.com/DANS-KNAW/gmh-resolver-ui</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Data Archiving and Networked Services (DANS)</name>
    <url>https://www.dans.knaw.nl</url>
  </organization>


  <inceptionYear>2020</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jetty.version>9.4.5.v20170502</jetty.version>
    <jetty.http.port>8083</jetty.http.port>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

    <!-- JSF api and impl -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.2.20</version>
    </dependency>

    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.2.20</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>nbnresolver</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>

          <httpConnector>
            <port>${jetty.http.port}</port>
          </httpConnector>
          <systemProperties>

            <systemProperty>
              <name>log4j.configuration</name>
              <value>log4j_localhost.properties</value>
            </systemProperty>

            <systemProperty>
              <name>file.encoding</name>
              <value>UTF-8</value>
            </systemProperty>

            <systemProperty>
              <name>org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH</name>
              <value>true</value>
            </systemProperty>

          </systemProperties>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
        </configuration>
      </plugin>

    </plugins>

  </build>
</project>
