<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.knaw.dans.kb</groupId>
    <artifactId>nbnresolver</artifactId>
    <packaging>war</packaging>
    <version>0.2.2-SNAPSHOT</version>
    <name>nbnresolver Webapp userinterface</name>
    <url>https://persistent-identifier.nl</url>

    <parent>
        <groupId>nl.knaw.dans.shared</groupId>
        <artifactId>dans-java-project</artifactId>
        <version>4.0.1</version>
    </parent>

    <description>
        The URN-Resolver is a Web Application that allows web users to be automatically redirected to one of the locations
        registered with a submitted identifier.
    </description>

    <scm>
        <developerConnection>scm:git:https://github.com/DANS-KNAW/gmh-resolver-ui</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Data Archiving and Networked Services (DANS)</name>
        <url>https://www.dans.knaw.nl</url>
    </organization>

    <repositories>
        <repository>
            <id>dans-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/releases/</url>
        </repository>

        <repository>
            <id>dans-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/snapshots/</url>
        </repository>
    </repositories>

    <inceptionYear>2020</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jetty.version>9.4.5.v20170502</jetty.version>
        <jetty.http.port>8083</jetty.http.port>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <!-- JSF api and impl -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.20</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.20</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- DB- stuff-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!--Re-write url stuff-->
        <!--    https://www.ocpsoft.org/rewrite/-->
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-servlet</artifactId>
            <version>3.4.4.Final</version>
        </dependency>
        <!--    https://www.ocpsoft.org/prettyfaces/-->
        <dependency>
            <groupId>org.ocpsoft.rewrite</groupId>
            <artifactId>rewrite-config-prettyfaces</artifactId>
            <version>3.4.4.Final</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT##${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/projectversion.properties</include>
                </includes>
                <targetPath>${basedir}/target/ROOT##${project.version}/WEB-INF/classes</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/projectversion.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>

                    <httpConnector>
                        <port>${jetty.http.port}</port>
                    </httpConnector>
                    <systemProperties>

<!--                        <systemProperty>-->
<!--                            <name>log4j.configuration</name>-->
<!--                            <value>log4j_localhost.properties</value>-->
<!--                        </systemProperty>-->

                        <systemProperty>
                            <name>file.encoding</name>
                            <value>UTF-8</value>
                        </systemProperty>

                        <systemProperty>
                            <name>org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH</name>
                            <value>true</value>
                        </systemProperty>

                    </systemProperties>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <useTestScope>true</useTestScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration combine.self="append">
                    <includes>
                        <include>src/*/java/**/*.java</include>
                    </includes>
                    <excludes combine.children="append">
                        <exclude>logs/**</exclude>
                        <exclude>*.tmp</exclude>
                        <exclude>*.xhtml</exclude>
                    </excludes>
                </configuration>
            </plugin>


        </plugins>

    </build>
</project>
